stages:
  - setup
  - code
  - build
  - push_to_docker_hub
  - deploy

variables:
  DOCKER_HUB_USER: vikasatishinde@gmail.com
  DOCKER_HUB_PASS: VTIE@1234

setup:
  stage: setup
  script:
    - apt-get update -qy
    - apt-get install -y docker.io
    - ln -sf /usr/bin/docker.io /usr/local/bin/docker
    - docker --version  # Check Docker version for verification

code:
  stage: code
  script:
    - echo "Cloning the code"
    - git clone https://github.com/LondheShubham153/django-notes-app.git -b main

build:
  stage: build
  script:
    - docker --version  # Check Docker version for verification
    - echo "Building the image"
    - docker build -t my-note-app .

push_to_docker_hub:
  stage: push_to_docker_hub
  script:
    - echo "Logging in to Docker Hub"
    - echo "$DOCKER_HUB_PASS" | docker login -u "$DOCKER_HUB_USER" --password-stdin
    - echo "Pushing the image to Docker Hub"
    - docker push my-note-app

deploy:
  stage: deploy
  script:
    - echo "Deploying the application"
    # Add deployment steps here
